######################################################################################
#                              APPLICATION CONFIGURATION
######################################################################################
# Application Debug Mode
APP_DEBUG=true
# Server Running Port
SERVER_PORT=3000

######################################################################################
#                               DATABASE CONFIGURATION
######################################################################################
# Mongodb Url
DATABASE_URL="mongodb://priyanshu88:JCf7tRpi72c00jul@ac-vy5wufm-shard-00-00.cuhgt2s.mongodb.net:27017,ac-vy5wufm-shard-00-01.cuhgt2s.mongodb.net:27017,ac-vy5wufm-shard-00-02.cuhgt2s.mongodb.net:27017/?ssl=true&replicaSet=atlas-uyjywz-shard-0&authSource=admin&retryWrites=true&w=majority"
